<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Tasks</title>
    <!-- Add any CSS styles here -->
    <style>
        .task-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .task-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .task-description {
            margin-bottom: 10px;
        }
        .apply-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>All Tasks</h1>
    <div class="container1">
        <h1>Task Cards</h1>
        <div class="task-cards">
          {% for task in tasks %}
          <div class="task-card">
            <div class="task-details">
              <h2>{{ task.title }}</h2>
              <p>{{ task.description }}</p>
              <p>Status: {{ task.status }}</p>
              <p>Client: {{ task.client_username }}</p>
              {% if task.employee_username %}
              <p>Employee: {{ task.employee_username }}</p>
              {% endif %}
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    
</body>
</html>
